# GestaoTarefas.Solution

./: GestaoTarefas.Solution.sln
GestaoTarefas.Api/: GestaoTarefas.Api.csproj  Program.cs
GestaoTarefas.Api/Configuration/: CorsConfig.cs  JwtConfig.cs  SwaggerConfig.cs
GestaoTarefas.Api/Controllers/BaseController/: BaseController.cs  BaseDeleteController.cs  BasePostController.cs  BasePutController.cs  BaseQueryController.cs
GestaoTarefas.Api/Controllers/BaseController/Interfaces/: IBaseDeleteController.cs  IBasePostController.cs  IBasePutController.cs  IBaseQueryController.cs
GestaoTarefas.Api/Controllers/ListaController/: ListaController.cs
GestaoTarefas.Api/Controllers/UsuarioController/: AuthUsuarioController.cs
GestaoTarefas.Api/ErrorHandling/: ErrorHandlingMiddleware.cs
GestaoTarefas.Api/Properties/: launchSettings.json
GestaoTarefas.CrossCutting/: GestaoTarefas.CrossCutting.csproj
GestaoTarefas.CrossCutting/Mappings/: MapperProfile.cs
GestaoTarefas.CrossCutting/Mappings/Lista/: ListaProfile.cs
GestaoTarefas.Data/: DependencyInjection.cs  GestaoTarefas.Data.csproj
GestaoTarefas.Data/Context/: ApsContext.cs  SQLServerContextFactory.cs
GestaoTarefas.Data/DataModule/: DataModule.cs  DataModuleDBAps.cs
GestaoTarefas.Data/Mapping/: ListaMap.cs  ListaTarefasMap.cs  UsuarioMap.cs
GestaoTarefas.Data/Migrations/: 20240701050512_InitialCreate.Designer.cs  20240701050512_InitialCreate.cs  ApsContextModelSnapshot.cs
GestaoTarefas.Data/Repository/: BaseRepository.cs
GestaoTarefas.Domain/: DependencyInjection.cs  GestaoTarefas.Domain.csproj
GestaoTarefas.Domain/Command/Base/: BaseCommand.cs  (+2 more)
GestaoTarefas.Domain/Helpers/: CryptographyHelper.cs  PaginationQueryHandlerHelper.cs
GestaoTarefas.Domain/RequestBehavior/: RequestBehaviorValidation.cs
GestaoTarefas.Solution/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GestaoTarefas.Solution/Properties/: launchSettings.json
GestaoTarefas.Web/: GestaoTarefas.Web.csproj  Program.cs  appsettings.json
GestaoTarefas.Web/Controllers/: HomeController.cs
GestaoTarefas.Web/Models/: ErrorViewModel.cs
GestaoTarefas.Web/Properties/: launchSettings.json
GestaoTarefas.Web/Services/: AutenticacaoService.cs  ListaService.cs
GestaoTarefas.Web/Views/: _ViewImports.cshtml
(+69 files in other folders)
